# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2017-11-26 11:56
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('short_url', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='shorturl',
            name='visits',
            field=models.IntegerField(default=0, verbose_name='visit counter'),
        ),
    ]
